sonar.projectKey=fullcycle3.0-ci-nodejs
sonar.organization=

sonar.sources=src/
sonar.exclusions=**/*.test.ts

sonar.tests=./test
sonar.test.inclusions=./test/*.test.ts

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
